[gd_scene load_steps=3 format=3 uid="uid://b8tf41g6523uk"]

[ext_resource type="PackedScene" uid="uid://c7dlorpkhswly" path="res://scenes/player.tscn" id="1_h6525"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fedsv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_h6525")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 27)
shape = SubResource("WorldBoundaryShape2D_fedsv")
